# icebox-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/mlte/icebox/: ApplicationTest.java
app/src/androidTest/java/de/mlte/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mlte/icebox/: AlertDialogFragment.java  DisplayMessageActivity.java  DrinkActivity.java  DrinksActivity.java  IceboxActivity.java  SettingsActivity.java  UsersActivity.java
app/src/main/java/de/mlte/icebox/model/: Consumption.java  Drink.java  Serializer.java  User.java
app/src/main/java/de/mlte/myfirstapp/: DisplayMessageActivity.java  MyActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_drink.xml  activity_drinks.xml  activity_icebox.xml  activity_my.xml  activity_settings.xml  activity_users.xml  content_display_message.xml  content_drink.xml  content_drinks.xml  content_icebox.xml  content_my.xml  content_settings.xml  content_users.xml  row_drink.xml  row_user.xml
app/src/main/res/layout-land/: content_icebox.xml  content_my.xml
app/src/main/res/menu/: menu_icebox.xml  menu_my.xml  menu_users.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/mlte/icebox/: ExampleUnitTest.java
app/src/test/java/de/mlte/myfirstapp/: ExampleUnitTest.java
artwork/: poster.pages
