<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_icebox"
    android:orientation="horizontal">
    <!--<EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/edit_message"
        android:hint="@string/edit_message"
        android:layout_weight="1"/>
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_scan"
        android:onClick="scan"/>
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/get_drinks"
        android:onClick="getDrinks"/>-->

    <ListView android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/list"
        android:padding="4sp"/>

</LinearLayout>
